@import 'https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap'

$background-color: #fafafa
$title-color: #4a4a4a
$title-size: 35px
$small-width: 550px
$large-width: 960px

*
    box-sizing: border-box

h1 
    text-align: center 
    font-family: 'Lato', sans-serif
    font-weight: 700   

.c-hero
    &__container 
        display: flex 
        width: 100%
        margin: 100px auto
        width: 100%
        background: $background-color
        &--default 
            justify-content: space-between
            flex-direction: row
            max-width: $small-width
            align-items: center
        &--reverse
            justify-content: space-between
            flex-direction: row-reverse
            max-width: $small-width
            align-items: center
        &--vertical 
            flex-direction: column
            justify-content: center
            max-width: $large-width
        &--over 
            background-image: url('img/image.jpg')
            height: 650px
            align-items: center
            max-width: $large-width
            .c-hero__text-container
                background-color: rgba(255, 255, 255, .7)
            .c-hero__image
                display: none
            
        &--center
            justify-content: center
            align-items: flex-end
            .c-hero__text-container
                max-width: none
                padding-bottom: 50px
            .c-hero__cta 
                text-align: center
            .c-hero__play 
                display: flex
                &:hover
                    background: #fab710
                i
                    color: #fff
    &__image
        background-image: url('img/image.jpg')
        background-size: cover
        background-position: center
        &--default, &--reverse
            width: 400px
            height: 300px
        &--vertical 
            width: 100%
            min-width: 960px
            height: 200px

    &__text-container 
        padding: 20px
        max-width: 400px
        h3
            color: $title-color
            font-size: $title-size
            margin: 0
            font-family: 'Lato', sans-serif
            font-weight: 400

    &__play
        display: none
        justify-content: center
        background: #FBC02D
        width: 50px
        height: 50px
        border-radius: 50%
        margin: auto
        align-items: center
        cursor: pointer
        margin-bottom: 30px
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)

    &__cta
        padding: 20px 0
        button
            padding: 10px
            cursor: pointer
            color: #fff
            background: #D32F2F
            border: none
            border-radius: 6px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
            transition: background-color .2s
            font-family: 'Lato', sans-serif
            font-weight: 700
            &:hover
                background: #c02929




            
                
